# ClonPlanting2

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/sugarcaneselection/thaib/org/clonplanting2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sugarcaneselection/thaib/org/clonplanting2/: BaseApplication.java  ConclusionActivity.java  CountClonePlantedActivity.java  CountSurviveActivity.java  CreateLandActivity.java  HomeMenu2Activity.java  HomeMenuActivity.java  (+12 more)
app/src/main/res/drawable/: actionbar_bg.xml  circle_bg.xml  round_bg.xml  round_bg2.xml
app/src/main/res/layout/: activity_chart.xml  activity_chart_receive_clone.xml  activity_conclusion.xml  activity_count_clone_planted.xml  activity_count_survive.xml  activity_create_land.xml  activity_home_menu.xml  activity_home_menu2.xml  activity_land_list.xml  activity_land_management_menu.xml  activity_login.xml  activity_news_feed.xml  activity_planting_clone.xml  activity_planting_clone_scanner.xml  activity_receive_clone_list.xml  activity_receive_clone_scanner.xml  activity_rep_select.xml  activity_row_list.xml  activity_select_place_list.xml  activity_select_place_to_conclusion.xml  activity_select_place_to_sent_clone.xml  activity_sent_clone_scanner.xml  activity_splah_screen.xml  activity_test.xml  activity_test_chat.xml  dialog_count_clone_planted.xml  dialog_edit_planted_clone.xml  dialog_edit_receive_clone.xml  dialog_edit_sent_clone.xml  dialog_rearrage_planted_clone.xml  single_edit_planted_list.xml  single_landlist.xml  single_place_list.xml  single_planted_list.xml  single_received_clone_list.xml  single_received_seperator_list.xml  single_rep_list.xml  single_sentclone_list.xml  singlelist_menu.xml  text_view.xml
app/src/main/res/layout-hdpi/: activity_planting_clone_scanner.xml  activity_sent_clone_scanner.xml
app/src/main/res/layout-mdpi/: activity_planting_clone_scanner.xml  activity_sent_clone_scanner.xml  single_planted_list.xml
app/src/main/res/layout-xhdpi/: activity_planting_clone_scanner.xml  activity_receive_clone_scanner.xml
app/src/main/res/menu/: menu_chart.xml  menu_chart_receive_clone.xml  menu_conclusion.xml  menu_count_clone_planted.xml  menu_count_survive.xml  menu_create_land.xml  menu_home_menu.xml  menu_home_menu2.xml  menu_land_list.xml  menu_land_management_menu.xml  menu_login.xml  menu_news_feed.xml  menu_planting_clone.xml  menu_receive_clone_scanner.xml  menu_recieve_clone_list.xml  menu_rep_select.xml  menu_row_list.xml  menu_select_place_to_conclusion.xml  menu_select_place_to_sent.xml  menu_select_sent_clone_list.xml  menu_sent_clone_scanner.xml  menu_splah_screen.xml  menu_test_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appselection/: build.gradle
appselection/src/main/res/layout/: activity_menu.xml  family_single_list.xml  single_list_familyheader.xml  single_list_network.xml
appselection/src/main/res/values/: styles.xml
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/res/layout/: lite_demo.xml
(+157 files in other folders)
