apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sugarcaneselection.thaib.org.clonplanting2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile files('libs/jxl.jar')
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
}
