<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sugarcaneselection.thaib.org.clonplanting2.ReceiveCloneListActivity">
    <item
        android:id="@+id/action_openQR"
        android:orderInCategory="1"
        android:title="เพิ่ม"
        android:icon="@drawable/ic_add_circle_outline_white"
        app:showAsAction="always" />
</menu>
