apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sugarcaneselection.thaib.org.sugarcanselection"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:1.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.android.support:support-v4:21.0.3'
}
