<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/upload_status_tag"
        android:layout_width="4dp"
        android:layout_height="24dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@id/tvCloneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="AA14001-003"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/singlelist_text_size"
        />

    <TextView
        android:id="@+id/tvReceiveAmount"
        android:text="20 ต้น"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:textSize="@dimen/singlelist_text_size"
        />
</RelativeLayout>